<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="dgcn.theme">

  <browser:viewlet
    name="plone.global_sections"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
    template="sections.pt"
    permission="zope2.View"
    layer="dgcn.theme.interfaces.ICustomTheme" />

  <browser:viewlet
    name="plone.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class="plone.app.layout.viewlets.common.FooterViewlet"
    template="footer.pt"
    permission="zope2.View"
    layer="dgcn.theme.interfaces.ICustomTheme" />

  <browser:page
    for="*"
    name="homepage"
    class=".view.HomePage"
    template="homepage.pt"
    permission="zope2.View"
    allowed_interface="dgcn.theme.interfaces.ICustomTheme" />

</configure>
