<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="dgcn.theme">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="Digital China Theme Package"
    directory="profiles/default"
    description="DigiChina Theme Package Extension Profile"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <plone:static
    directory="resources"
    type="theme" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.ICustomTheme" />

</configure>
